[supervisord]
nodaemon=true

[program:model]
command=uvicorn model_api:app --host 0.0.0.0 --port 8001
autostart=true
autorestart=true

[program:backend]
command=uvicorn main:app --host 0.0.0.0 --port 8002
autostart=true
autorestart=true